appdata==2.1.2
asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
beautifulsoup4==4.11.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
cssselect==1.1.0
cycler==0.11.0
Cython==0.29.28
decorator==5.1.1
executing==0.8.3
feedfinder2==0.0.4
feedparser==6.0.9
filelock==3.7.0
fonttools==4.33.3
gensim==4.2.0
idna==3.3
ipython==8.3.0
jedi==0.18.1
jieba3k==0.35.1
joblib==1.1.0
kiwisolver==1.4.2
lxml==4.8.0
marisa-trie==0.7.7
matplotlib==3.5.2
matplotlib-inline==0.1.3
newspaper3k==0.2.8
nltk==3.7
numpy==1.22.3
packaging==21.3
pandas==1.4.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
prompt-toolkit==3.0.29
pure-eval==0.2.2
pycodestyle==2.8.0
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
requests-file==1.5.1
scikit-learn==1.1.1
scipy==1.8.1
sgmllib3k==1.0.0
six==1.16.0
sklearn==0.0
smart-open==6.0.0
soupsieve==2.3.2.post1
spanish-sentiment-analysis==1.0.0
stack-data==0.2.0
textblob==0.17.1
threadpoolctl==3.1.0
tinysegmenter==0.3
tldextract==3.3.0
to-requirements.txt==1.1.8
toml==0.10.2
tqdm==4.64.0
traitlets==5.2.1.post0
urllib3==1.26.9
wcwidth==0.2.5
